<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Metronic | Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="favicon.ico" /> 
</head>
    <!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
    <div class="page-wrapper">
        <!-- BEGIN HEADER -->
        <div class="page-header navbar navbar-fixed-top">
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="index.html">
                        <img src="assets/layouts/layout/img/logo.png" alt="logo" class="logo-default" /> </a>
                    <div class="menu-toggler sidebar-toggler">
                        <span></span>
                    </div>
                </div>
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                    <span></span>
                </a>
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <li class="dropdown dropdown-user">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <span class="username username-hide-on-mobile"> Shariful Islam Nayon </span>
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-default">
                                <li>
                                    <a href="page_user_profile_1.html">
                                        <i class="icon-user"></i> My Profile </a>
                                </li>
                                <li class="divider"> </li>
                                <li>
                                    <a href="page_user_login_1.html">
                                        <i class="icon-key"></i> Log Out </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clearfix"> </div>
        <div class="page-container">
            <div class="page-sidebar-wrapper">
                <div class="page-sidebar navbar-collapse collapse">
                    <ul class="page-sidebar-menu  page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">

                        <li class="sidebar-toggler-wrapper hide">
                            <div class="sidebar-toggler">
                                <span></span>
                            </div>
                        </li>
                        <li class="nav-item start active open">
                            <a href="index.html" class="nav-link nav-toggle">
                                <i class="icon-home"></i>
                                <span class="title">Dashboard</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li class="heading">
                            <h3 class="uppercase">Menu</h3>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link nav-toggle">
                                <i class="icon-folder"></i>
                                <span class="title">Create Speciality</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link nav-toggle">
                                <i class="icon-folder"></i>
                                <span class="title">Create Topics</span>
                            </a>
                        </li>
                        
                       <li class="nav-item">
                            <a href="#" class="nav-link nav-toggle">
                                <i class="icon-folder"></i>
                                <span class="title">List of Topics</span>
                            </a>
                        </li>
                       <li class="nav-item">
                            <a href="#" class="nav-link nav-toggle">
                                <i class="icon-folder"></i>
                                <span class="title">Create Questions</span>
                            </a>
                        </li>
                       <li class="nav-item">
                            <a href="#" class="nav-link nav-toggle">
                                <i class="icon-folder"></i>
                                <span class="title">List of Questions</span>
                            </a>
                        </li>
                       <li class="nav-item">
                            <a href="#" class="nav-link nav-toggle">
                                <i class="icon-folder"></i>
                                <span class="title">Generate Exam Question</span>
                            </a>
                        </li>

                    </ul>
                    <!-- END SIDEBAR MENU -->
                    <!-- END SIDEBAR MENU -->
                </div>
                <!-- END SIDEBAR -->
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <div class="page-content">
                    <!-- BEGIN PAGE HEADER-->
                    <!-- BEGIN THEME PANEL -->
                    <!-- END THEME PANEL -->
                    <!-- BEGIN PAGE BAR -->
                    <div class="page-bar">
                        <ul class="page-breadcrumb">
                            <li>
                                <a href="index.html">Home</a>
                                <i class="fa fa-circle"></i>
                            </li>
                            <li>
                                <span>Dashboard</span>
                            </li>
                        </ul>
                        <div class="page-toolbar">
                            <div id="dashboard-report-range" class="pull-right tooltips btn btn-sm" data-container="body" data-placement="bottom" data-original-title="Change dashboard date range">
                                <i class="icon-calendar"></i>&nbsp;
                                <span class="thin uppercase hidden-xs"></span>&nbsp;
                                <i class="fa fa-angle-down"></i>
                            </div>
                        </div>
                    </div>
                    <!-- END PAGE BAR -->
                    <!-- BEGIN PAGE TITLE-->
                    <h1 class="page-title"> Dashboard
                        <small>dashboard & statistics</small>
                    </h1>
                    <!-- END PAGE TITLE-->
                    <!-- END PAGE HEADER-->
                    <!-- BEGIN DASHBOARD STATS 1-->
                    <div class="row">
                        <div class="col-md-12">
                            <!-- BEGIN EXAMPLE TABLE PORTLET-->
                                <div class="portlet light bordered">
                                    <div class="portlet-title">
                                        <div class="caption font-dark">
                                            <i class="icon-settings font-dark"></i>
                                            <span class="caption-subject bold uppercase">List of Speciality</span>
                                        </div>
                                        <div class="tools"> </div>
                                    </div>
                                    <div class="portlet-body">
                                        <table class="table table-striped table-bordered table-hover" id="sample_1">
                                            <thead>
                                                <tr>
                                                    <th> ID # </th>
                                                    <th> Name </th>
                                                    <th> Action </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td> Trident </td>
                                                    <td> Internet Explorer 4.0 </td>
                                                    <td> Win 95+ </td>
                                                </tr>
                                                <tr>
                                                    <td> Trident </td>
                                                    <td> Internet Explorer 5.0 </td>
                                                    <td> Win 95+ </td>
                                                 
                                                </tr>
                                                <tr>
                                                    <td> Trident </td>
                                                    <td> Internet Explorer 5.5 </td>
                                                    <td> Win 95+ </td>
                                              
                                                </tr>
                                                <tr>
                                                    <td> Trident </td>
                                                    <td> Internet Explorer 6 </td>
                                                    <td> Win 98+ </td>
                                               
                                                </tr>
                                                <tr>
                                                    <td> Trident </td>
                                                    <td> Internet Explorer 7 </td>
                                                    <td> Win XP SP2+ </td>
                                            
                                                </tr>
                                                <tr>
                                                    <td> Trident </td>
                                                    <td> AOL browser (AOL desktop) </td>
                                                    <td> Win XP </td>
                                                   
                                                </tr>
                                                <tr>
                                                    <td> Gecko </td>
                                                    <td> Firefox 1.0 </td>
                                                    <td> Win 98+ / OSX.2+ </td>
                                                 
                                                </tr>
                                                <tr>
                                                    <td> Gecko </td>
                                                    <td> Firefox 1.5 </td>
                                                    <td> Win 98+ / OSX.2+ </td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td> Gecko </td>
                                                    <td> Firefox 2.0 </td>
                                                    <td> Win 98+ / OSX.2+ </td>
                                                 
                                                </tr>
                                                <tr>
                                                    <td> Gecko </td>
                                                    <td> Firefox 3.0 </td>
                                                    <td> Win 2k+ / OSX.3+ </td>
                                                  
                                                </tr>
                                                <tr>
                                                    <td> Gecko </td>
                                                    <td> Camino 1.0 </td>
                                                    <td> OSX.2+ </td>
                                                   
                                                </tr>
                                                <tr>
                                                    <td> Gecko </td>
                                                    <td> Camino 1.5 </td>
                                                    <td> OSX.3+ </td>
                                              
                                                </tr>
                                                <tr>
                                                    <td> Gecko </td>
                                                    <td> Netscape 7.2 </td>
                                                    <td> Win 95+ / Mac OS 8.6-9.2 </td>
                                                
                                                </tr>
                                                <tr>
                                                    <td> Gecko </td>
                                                    <td> Netscape Browser 8 </td>
                                                    <td> Win 98SE+ </td>
                                                
                                                </tr>
                                                <tr>
                                                    <td> Gecko </td>
                                                    <td> Netscape Navigator 9 </td>
                                                    <td> Win 98+ / OSX.2+ </td>
                                                   
                                                </tr>
                                                <tr>
                                                    <td> Gecko </td>
                                                    <td> Mozilla 1.0 </td>
                                                    <td> Win 95+ / OSX.1+ </td>
                                                  
                                                </tr>
                                                <tr>
                                                    <td> Gecko </td>
                                                    <td> Mozilla 1.1 </td>
                                                    <td> Win 95+ / OSX.1+ </td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td> Gecko </td>
                                                    <td> Mozilla 1.2 </td>
                                                    <td> Win 95+ / OSX.1+ </td>
                                               
                                                </tr>
                                                <tr>
                                                    <td> Gecko </td>
                                                    <td> Mozilla 1.3 </td>
                                                    <td> Win 95+ / OSX.1+ </td>
                                                
                                                </tr>
                                                <tr>
                                                    <td> Gecko </td>
                                                    <td> Mozilla 1.4 </td>
                                                    <td> Win 95+ / OSX.1+ </td>
                                                  
                                                </tr>
                                                <tr>
                                                    <td> Gecko </td>
                                                    <td> Mozilla 1.5 </td>
                                                    <td> Win 95+ / OSX.1+ </td>
                                              
                                                </tr>
                                                <tr>
                                                    <td> Gecko </td>
                                                    <td> Mozilla 1.6 </td>
                                                    <td> Win 95+ / OSX.1+ </td>
                                                 
                                                </tr>
                                                <tr>
                                                    <td> Gecko </td>
                                                    <td> Mozilla 1.7 </td>
                                                    <td> Win 98+ / OSX.1+ </td>
                                                 
                                                </tr>
                                                <tr>
                                                    <td> Gecko </td>
                                                    <td> Mozilla 1.8 </td>
                                                    <td> Win 98+ / OSX.1+ </td>
                                                 
                                                </tr>
                                                <tr>
                                                    <td> Gecko </td>
                                                    <td> Seamonkey 1.1 </td>
                                                    <td> Win 98+ / OSX.2+ </td>
                                               
                                                </tr>
                                                <tr>
                                                    <td> Gecko </td>
                                                    <td> Epiphany 2.20 </td>
                                                    <td> Gnome </td>
                                             
                                                </tr>
                                                <tr>
                                                    <td> Webkit </td>
                                                    <td> Safari 1.2 </td>
                                                    <td> OSX.3 </td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td> Webkit </td>
                                                    <td> Safari 1.3 </td>
                                                    <td> OSX.3 </td>
                                               
                                                </tr>
                                                <tr>
                                                    <td> Webkit </td>
                                                    <td> Safari 2.0 </td>
                                                    <td> OSX.4+ </td>
                                               
                                                </tr>
                                                <tr>
                                                    <td> Webkit </td>
                                                    <td> Safari 3.0 </td>
                                                    <td> OSX.4+ </td>
                                                  
                                                </tr>
                                                <tr>
                                                    <td> Webkit </td>
                                                    <td> OmniWeb 5.5 </td>
                                                    <td> OSX.4+ </td>
                                         
                                                </tr>
                                                <tr>
                                                    <td> Webkit </td>
                                                    <td> iPod Touch / iPhone </td>
                                                    <td> iPod </td>
                                                
                                                </tr>
                                                <tr>
                                                    <td> Webkit </td>
                                                    <td> S60 </td>
                                                    <td> S60 </td>
                                                 
                                                </tr>
                                                <tr>
                                                    <td> Presto </td>
                                                    <td> Opera 7.0 </td>
                                                    <td> Win 95+ / OSX.1+ </td>
                                                 
                                                </tr>
                                                <tr>
                                                    <td> Presto </td>
                                                    <td> Opera 7.5 </td>
                                                    <td> Win 95+ / OSX.2+ </td>
                                              
                                                </tr>
                                                <tr>
                                                    <td> Presto </td>
                                                    <td> Opera 8.0 </td>
                                                    <td> Win 95+ / OSX.2+ </td>
                                                  
                                                </tr>
                                                <tr>
                                                    <td> Presto </td>
                                                    <td> Opera 8.5 </td>
                                                    <td> Win 95+ / OSX.2+ </td>
                                                
                                                </tr>
                                                <tr>
                                                    <td> Presto </td>
                                                    <td> Opera 9.0 </td>
                                                    <td> Win 95+ / OSX.3+ </td>
                                         
                                                </tr>
                                                <tr>
                                                    <td> Presto </td>
                                                    <td> Opera 9.2 </td>
                                                    <td> Win 88+ / OSX.3+ </td>
                                          
                                                </tr>
                                                <tr>
                                                    <td> Presto </td>
                                                    <td> Opera 9.5 </td>
                                                    <td> Win 88+ / OSX.3+ </td>
                                                 
                                                </tr>
                                                <tr>
                                                    <td> Presto </td>
                                                    <td> Opera for Wii </td>
                                                    <td> Wii </td>
                                              
                                                </tr>
                                                <tr>
                                                    <td> Presto </td>
                                                    <td> Nokia N800 </td>
                                                    <td> N800 </td>
                                                
                                                </tr>
                                                <tr>
                                                    <td> Presto </td>
                                                    <td> Nintendo DS browser </td>
                                                    <td> Nintendo DS </td>
                                                 
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- END EXAMPLE TABLE PORTLET-->
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <!-- END DASHBOARD STATS 1-->                
                </div>
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
            <!-- BEGIN QUICK SIDEBAR -->
            <!-- END QUICK SIDEBAR -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner"> 2016 &copy; Metronic Theme By
                <a target="_blank" href="http://keenthemes.com">Keenthemes</a> &nbsp;|&nbsp;
                <a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" title="Purchase Metronic just for 27$ and get lifetime updates for free" target="_blank">Purchase Metronic!</a>
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
        <!-- END FOOTER -->
    </div>
    <!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
    <!-- BEGIN CORE PLUGINS -->
        <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="assets/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="assets/pages/scripts/table-datatables-rowreorder.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
        <script src="assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
        <script src="assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
</body>